NEXT_PUBLIC_API=http://localhost:4000
NEXT_PUBLIC_KAKAO_REST_API_KEY=cae8044715c0aaadb87a4981a90f36fa
NEXT_PUBLIC_KAKAO_JAVA_SCRIPT_KEY=a0c558054266ad51e78972e224f5bea3
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:4000/auth/signin
